<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Design Showcase</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    h1 {
        margin-bottom: 20px;
    }
    .buttons {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
    .button {
        margin: 0 10px;
        padding: 10px 20px;
        font-size: 16px;
        text-decoration: none;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .button:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>

<div class="container">
    <h1>Design Showcase</h1>
    <div class="buttons">
        <a class="button" href="https://www.canva.com/design/DAF9osU3imQ/gkq_kx63SaJZ89jwBdGR8g/view?utm_content=DAF9osU3imQ&utm_campaign=designshare&utm_medium=link&utm_source=editor" target="_blank">Canva Designs</a>
        <a class="button" href="https://www.figma.com/file/7eR66lqwp4FdDp4UaPHBwu/Therapy-Booking-App?type=design&t=dpI9JnjPtO81exJf-6" target="_blank">Figma Designs</a>
    </div>
</div>

</body>
</html>
